LOCATION = "KAIST" #Dataset Loaction
USER_NUM = 25 #Number of users
EDGE_NUM = 10 #Number of edge servers
LIMIT = 4 #Number of task processing services
MAX_EP_STEPS = 300 #Maximum number of steps in an episode
TXT_NUM = 92 #Number of text files in dataset
r_bound = 1e9 * 0.063 #Resorce bound
b_bound = 1e9 * 0.063 #Bandwidth bound